<!DOCTYPE html>

<html lang="en-us">

</html>

<head>
    <meta charset="UTF-8">
    <title>Vacation Planners</title>
    <!-- Jquery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Materialize icon link -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialize javascript link "used for the to make the side navbar appear" -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!-- Materialize link for components and grid system -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" styletype="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<Body>
    <nav>
        <div class="nav-wrapper top">
            <div class="container">
                <a class="brand-logo center">
                    <!-- <i class="material-icons">flight</i> creates the icon(replace with logo or different icon) -->
                    <img src="assets/images/icon.png" class="center"></img> Park Planner</a>
            </div>
        </div>
    </nav>

    <main>
        <!-- Uiversal Card -->
        <div class="row">
            <div class="second-page">
                <div class="container">
                    <div class="col s12 m12 l4">
                        <div class="card medium left activities-card">
                            <div class="card-image waves-effect waves-block waves-light card-pic">
                                <img class="activator" src="assets/images/universal.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Universal Studios
                                    <i class="material-icons right">more_vert</i>
                                </span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Universal Studios
                                    <i class="material-icons right">close</i>
                                </span>
                                <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>
                                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Disey Card -->
                    <div class="col s12 m12 l4">
                        <div class="card medium left activities-card">
                            <div class="card-image waves-effect waves-block waves-light card-pic">
                                <img class="activator" src="assets/images/disney.jpeg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Walt Disney World
                                    <i class="material-icons right">more_vert</i>
                                </span>
                                <!-- <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a> -->

                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Walt Disney World
                                    <i class="material-icons right">close</i>
                                </span>
                                <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>

                                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Sea World Card -->
                    <div class="col  s12 m12 l4">
                        <div class="card medium left activities-card">
                            <div class="card-image waves-effect waves-block waves-light card-pic">
                                <img class="activator" src="assets/images/seaworld.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Sea World
                                    <i class="material-icons right">more_vert</i>
                                </span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Sea World
                                    <i class="material-icons right">close</i>
                                </span>
                                <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>
                                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- side navbar hidden until button is clicked on horizontal card triggered by jquery -->
            <div class="first-page">
                <ul id="slide-out" class="side-nav">
                    <div class="container">
                        <h5>Login</h5>
                    </div>
                    <div class="row">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">account_circle</i>
                                    <input id="txtEmail" type="text" data-error="wrong" data-success="right" class="validate" required>
                                    <label for="icon_prefix">User Name</label>
                                </div>
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">lock</i>
                                    <input id="txtPassword" type="tel" class="validate" required>
                                    <label for="icon_lock">Password</label>
                                </div>
                                <a class="waves-effect waves-light btn blue login-btn" id="btnLogin">Login</a>
                            </div>
                        </form>
                    </div>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <div class="container">
                        <h5>Create Account</h5>
                    </div>
                    <div class="row">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">account_circle</i>
                                    <input id="txtEmailSignUp" type="text" data-error="wrong" data-success="right" class="validate" required>
                                    <label for="icon_prefix">
                                        <b>User Name</b>
                                    </label>
                                </div>
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">lock</i>
                                    <input id="txtPasswordSignUp" type="password" class="validate" required>
                                    <label for="icon_lock">Password</label>
                                </div>
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">lock</i>
                                    <input id="icon_lock" type="password" class="validate" required>
                                    <label for="icon_lock">Repeat Password</label>
                                </div>
                                <a class="waves-effect waves-light btn blue" id="btnSignUp">Create</a>
                            </div>
                        </form>
                    </div>
                </ul>
                <!-- This is where side navbar ends and horizontal card begins "the card is positioned 
            with css identified by class='main card'" -->
                <div class="container">
                    <div class="card horizontal main-card">
                        <div class="card-stacked">
                            <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information.</p>
                            </div>
                            <div class="card-action">
                                <!-- Button that triggers side navbar with .sideNav method provided by materialize
                            in app.js file -->
                                <a data-activates="slide-out" class="button-collapse waves-effect waves-blue btn blue">Sign In</a>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="col l2"></div> -->
    </main>
    <!-- Footer begins here -->
    <footer class="page-footer foot">
        <div class="container center">
            <div class="row">
                <div class="col s12 l6">
                    <h5 class="white-text center">Footer Content</h5>
                </div>
                <div class="col s12 l6">
                    <h5 class="white-text center">Footer Content</h5>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/javascript/app.js"></script>
</Body>